<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Carme|Julius+Sans+One|Rouge+Script" rel="stylesheet">
    <title>Survey</title>
</head>
<!-- <style>
*, *:before, *:after {
   box-sizing: border-box;
}

.wrapper {
    background-color:oldlace;
    padding:20px;
}

h2 {
    color: rgb(109, 224, 130); 
    font-family: 'Rouge Script', cursive;
    font-size: 90px; 
    font-weight: bold; 
    line-height: 48px; 
    margin: 0 0 50px;  
    text-shadow: 1px 1px 2px #082b34;
}

h4 { color: #4c32df; 
    font-family: 'Julius Sans One', sans-serif; 
    font-size: 22px; 
    font-weight: bold; 
    line-height: 32px; 
    margin: 0 0 10px; 
    text-shadow: 1px 1px 1px #082b34; 
}

input, select {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  margin-bottom:10px;
  width:250px;
  height:30px;
}

input:focus {
    background-color:#D8ECFF;
}

select:focus {
    background-color:rgb(245, 230, 236);
}

label {
  color: #395870;
  font-family: 'Carme', sans-serif;
  font-weight: bold;
  font-size:20px;
  margin-bottom: 2px;
}

#submit {
  background-color: #9e76e8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9e76e8), color-stop(50%, #7038e0), color-stop(50%, #6021de), color-stop(100%, #6224de));
  background-image: -webkit-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
  background-image: -moz-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
  background-image: -ms-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
  background-image: -o-linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
  background-image: linear-gradient(top, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
  border-radius: 3px;
  color: #fff;
  font: bold 28px 'Julius Sans One', sans-serif;
  padding: 10px 0 12px 0;
  text-align: center;
  text-shadow: 0 -1px 1px #473569;
  width: 50%;
  height: 50px;
  -webkit-background-clip: padding-box; 
}

#submit:hover {
    background-color: #8d69cf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8d69cf), color-stop(50%, #6332c7), color-stop(50%, #551dc4), color-stop(100%, #561fc4));
    background-image: -webkit-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
    background-image: -moz-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
    background-image: -ms-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
    background-image: -o-linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
    background-image: linear-gradient(top, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);
    -webkit-background-clip: padding-box;
    cursor: pointer; 
}

#friend-img {
    width:100%;
    height:700px;
}
</style> -->
<script>
$(function(){
    /*when click the submit button */
    $("#submit").on("click",function(e){
        e.preventDefault();
        /* for validation */
        for(var i=0;i<$(".validation").length;i++) {
            if($(".validation").eq(i).val()=="") {
                return $(".validation").eq(i).focus();
            }
        }
        /* getting data from form */
        var selected=[];
        for(var i=0;i<$("select").length;i++) {
            selected.push($("#qes"+(i+1)).val());
        }
        var newFriend={
            name:$("#name").val().trim(),
            photo:$("#photo").val().trim(),
            scores:selected
        };
        /* send request and getting data from server */
        $.post("/api/friends",newFriend).then(function(data) {
            $("#friend-name").text(data.name);
            $("#friend-img").attr("src",data.photo);
            $('#myModal').modal('show');
        });
    });
})
</script>
<body>
    <div class="wrapper">
        <!-- submit form -->
        <section class="container">
            <form>
                <h2>Survey Questions</h2>
                <hr>
                <h4>About You</h4>
                <label for="name">Name</label><br>
                <input type="test" id="name" class="validation"><br>
                <label for="photo">Link to Photo:</label><br>
                <input type="test" id="photo" class="validation">
                <hr>
                <h4>Question 1</h4>
                <label for="qes1">Are you an amigo/amiga?</label><br>
                <select id="qes1" class="validation">
                    <option value=""></option>
                    <option value="1">1 Yes!</option>
                    <option value="2">2</option>
                    <option value="3">3 Trying to be one.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 2</h4>
                <label for="qes2">Would you like to become an amigo/amiga?</label><br>
                <select id="qes2" class="validation">
                        <option value=""></option>
                        <option value="1">1 You bet!</option>
                        <option value="2">2</option>
                        <option value="3">3 Need more data.</option>
                        <option value="4">4</option>
                        <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 3</h4>
                <label for="qes3">Do you like sunny days?</label><br>
                <select id="qes3" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 4</h4>
                <label for="qes4">Are you good at driving?</label><br>
                <select id="qes4" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 5</h4>
                <label for="qes5">Can you ride a bicycle?</label><br>
                <select id="qes5" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 6</h4>
                <label for="qes6">Do you like Classical Music?</label><br>
                <select id="qes6" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 7</h4>
                <label for="qes7">Would you like a cup of coffee?</label><br>
                <select id="qes7" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 8</h4>
                <label for="qes8">Do you want to be Governor of Texas?</label><br>
                <select id="qes8" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <h4>Question 9</h4>
                <label for="qes9">How's the weather today?</label><br>
                <select id="qes9" class="validation">
                    <option value=""></option>
                    <option value="1">1 Nice!</option>
                    <option value="2">2 It's got potential.</option>
                    <option value="3">3 Haven't been outside.</option>
                    <option value="4">4 Could be better.</option>
                    <option value="5">5 Too humid!</option>                
                </select><br><br>
                <h4>Question 10</h4>
                <label for="qes10">Do you still want to be amigo/amiga?</label><br>
                <select id="qes10" class="validation">
                    <option value=""></option>
                    <option value="1">1 You bet!</option>
                    <option value="2">2</option>
                    <option value="3">3 Need more data.</option>
                    <option value="4">4</option>
                    <option value="5">5 No!</option>
                </select><br><br>
                <input id="submit" class="btn btn-primary btn-block" type="submit" value="submit">
            </form>
        </section>
        <!-- modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Best Match</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h2 id="friend-name"></h2>
                        <img id="friend-img" src="" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>